{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        // Allow @connect
        "experimentalDecorators": true,
        // Ensure Babel can safely transpile files
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["dom", "es2020"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "types": ["jest", "puppeteer", "jest-environment-puppeteer", "expect-puppeteer"],
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "__tests__/**/*"
    ]
}
