{
  "name": "cellxgene",
  "description": "An interactive explorer for single-cell transcriptomics data",
  "repository": "https://github.com/chanzuckerberg/cellxgene",
  "logo": "https://cellxgene-example-data.czi.technology/favicon.png",
  "keywords": [
    "scientific",
    "visualization",
    "scrna-seq",
    "transcriptomics",
    "dataviz"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-18",
  "env": {
    "DATASET": {
      "description": "Link to dataset",
      "value": "https://cellxgene-example-data.czi.technology/pbmc3k.h5ad",
      "required": "true"
    }
  }
}
