{
  "name": "cellxgene",
  "scripts": {
    "postinstall": "npm install --prefix client && npm run build --prefix client && make copy-client-assets && rm -rf client/node_modules && make -C server/eb build"
  }
}
